{
  "name": "mizan-ai-bot",
  "version": "2.0.0",
  "description": "Mizan AI Telegram Bot powered by Groq",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "keywords": [
    "telegram",
    "bot",
    "ai",
    "groq",
    "mizan"
  ],
  "author": "Mizan Academy",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "telegraf": "^4.15.0",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {},
  "engines": {
    "node": "18.x"
  }
}
